<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid justify-content-end">
        <header class="grid-item__75">header</header>
    </div>
    <div class="grid">
        <div class="grid-item__25 background-color-red">1</div>
        <div class="grid-item__75 background-color-purple">2</div>
    </div>
    <div><footer class="grid">footer</footer></div>

    <div class="grid">
        <div class="grid flex-direction-column grid-item__50">
            <div class="background-color-purple grid-item__50">A</div>
            <div class="grid">
                <div class="background-color-red grid-item__50">C</div>
                <div class="background-color-coral grid-item__50">D</div>
            </div>
        </div>
        <div class="grid grid-item__50">
            <div class="background-color-skyblue grid-item__50">B</div>
            <div class="background-color-orchid grid-item__50">E</div>
        </div>
    </div>
</body>
</html>